# ExifReaderApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exifreaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exifreaderapp/: GeocodingService.kt  GpsUtility.kt  MainActivity.kt  MainViewModel.kt  MyAppGlideModule.kt  MyApplication.kt
app/src/main/res/drawable/: ic_photo_library.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/exifreaderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
